# App
APP_NAME=my-app
APP_VERSION=v0.1.1

# Logger
LOGGER_PRETTY_CONSOLE=false
LOGGER_LEVEL=info

# OTEL
OTEL_ENDPOINT=tempo:4317
OTEL_NAMESPACE=dev
OTEL_INSTANCE_ID=1

# Postgres
POSTGRES_USER=login
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DB_NAME=postgres

# Redis
REDIS_ADDR=redis:6379

# Kafka
KAFKA_WRITER_ADDR=kafka:9092
KAFKA_CONSUMER_ADDR=kafka:9092